<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toast_body"
    android:background="@drawable/ps_toast_layout"
    android:padding="4dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dialogIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:lottie_rawRes="@raw/success"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="8sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:ignore="SmallSp" />

</LinearLayout>